***** php.ini para os diretórios relevantes *****
; any text on a line after an unquoted semicolon (;) is ignored
[php] ; section markers (text within square brackets) are also ignored
; Boolean values can be set to either:
; true, on, yes
; or false, off, no, none
register_globals = off
session.save_path="/tmp"
track_errors = yes
upload_tmp_dir = "/tmp"
safe_mode = on

; you can enclose strings in double-quotes
;include_path = ".:/usr/local/lib/php"

; backslashes are treated the same as any other character
;include_path = ".;c:\php\lib"

*************************