<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="1" align="center">
	<tr>
    	<td width="50%">&nbsp;</td>
    	<td width="50%">&nbsp;</td>
  </tr>
	<tr>
    	<td>&nbsp;</td>
    	<td>&nbsp;</td>
    </tr>
	<tr>
    	<td>&nbsp;</td>
    	<td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
